<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                tools:context=".MainActivity"
                android:padding="0dp">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_below="@+id/tool_bar">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </RelativeLayout>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/connected_to"
                  android:id="@+id/labelConnectedDevice" android:layout_alignParentStart="true"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/no_device_connected"
                  android:id="@+id/textConnectedDevice" android:layout_alignTop="@+id/labelConnectedDevice"
                  android:layout_toEndOf="@+id/labelConnectedDevice" android:layout_marginStart="5dp"
                  android:textStyle="bold"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/last_data_received"
                  android:id="@+id/labelReceivedData" android:layout_below="@+id/labelConnectedDevice"
                  android:layout_alignParentStart="true" android:layout_marginTop="10dp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:id="@+id/textReceivedData"
                  android:textStyle="bold" android:layout_below="@+id/textConnectedDevice"
                  android:layout_alignStart="@+id/textConnectedDevice" android:layout_marginTop="10dp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/last_raw_data_received"
                  android:id="@+id/labelRawReceivedData"
                  android:layout_below="@+id/labelReceivedData" android:layout_alignParentStart="true"
                  android:layout_marginTop="10dp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textRawReceivedData"
                  android:textStyle="bold"
                  android:layout_above="@+id/chart" android:layout_toEndOf="@+id/labelConnectedDevice"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true" android:layout_below="@+id/labelRawReceivedData"
                android:id="@+id/chart" android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
